<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab676ccfcfa4eec84c907465632ff6f" Name="Diagram1">
        <EntityTypeShape EntityType="qlsinhvienhunreModel.GiangVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.HinhThuc" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.Lop" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.LopHocPhan" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.MonHoc" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.NganhHoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.NguoiDung" Width="1.5" PointX="8.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.PhanChiaMonHoc" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.SinhVien" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsinhvienhunreModel.ThamGiaLopHoc" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="qlsinhvienhunreModel.Lop_GiangVien_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.LopHocPhan_GiangVien_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.NguoiDung_GiangVien_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.MonHoc_HinhThuc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.Lop_NganhHoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.SinhVien_Lop_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.LopHocPhan_MonHoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.ThamGiaLopHoc_LopHocPhan_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.PhanChiaMonHoc_MonHoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.PhanChiaMonHoc_NganhHoc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.NguoiDung_SinhVien_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qlsinhvienhunreModel.ThamGiaLopHoc_SinhVien_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>