spring.application.name=api_qlsv

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qlsinhvienhunre;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

